<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="css/scripts.css" rel="stylesheet">
</head>

<body>

    <h1>How to get here!</h1>
    <p>Unfortunately for us and anyone wishing to stay with us, getting here is not exactly straightforward. In fact travel involves several important steps...</p>

    <h2>First</h2>
    <p>Take a deep breath. Hold for as long as you possibly can, then exhale as quickly and loudly as possible.</p>

    <h2>Second</h2>
    <h3>And this one is important...</h3>
    <p>Open up Internet Explorer and google "directions to The Last Resort"</p>

    <h2>Finally</h2>
    <p>Follow your dreams, and those directions, straight to paradise (us).</p>
    <img id="travelpage" src="https://compote.slate.com/images/222e0b84-f164-4fb1-90e7-d20bc27acd8c.jpg?width=840">

    <a href="index.html">GO HOME</a>


</body>

</html>